insertarMonitor = INSERT INTO monitores (id,nombre,apellido,especial) VALUES (?,?,?,?)
actualizarNombreMonitor = UPDATE monitores SET nombre = ? WHERE id = ?
obtenerMonitoresEspeciales = SELECT * FROM monitores WHERE especial=1
obtenerMonitorID = SELECT * FROM monitores WHERE id = 