# URL de la base de datos a la que se conectará la aplicación
URL=jdbc:mysql://oraclepr.uco.es:3306/p02aralf

# Nombre de usuario para la conexión a la base de datos
USER=p02aralf

# Contraseña para la conexión a la base de datos
PASSWORD=practicaPW