INSERT_USER= Insert into User (email,password,rol,fechaNacimiento,nombreCompleto,fechaInscripcion) values(?,?,?,?,?,?);
UPDATE_USER= Update User set password=?,rol=?, fechaNacimiento=?, nombreCompleto=?, fechaInscripcion=? where email=?;
DELETE_USER= Delete from User where email=?;
SELECT_EMAIL_USER=Select * from User where email=?;
SELECT_ALL_USER= Select * from User;

INSERT_RESERVE = Insert into Reserva (id,idUser,idPista,precio,descuento,fecha,duracion,tipo,numAdultos,numMenores) values (null,?,?,?,?,?,?,?,?,?);
UPDATE_RESERVE = Update Reserva set idUser=?,idPista=?,precio=?,descuento=?,fecha=?,duracion=?,tipo=?,numAdultos=?,numMenores=? where id=?;
DELETE_RESERVE = Delete from Reserva where id=?;
SELECT_ID_RESERVE = Select * from Reserva where id=?;
SELECT_ALL_RESERVE = Select * from Reserva;
SELECT_RESERVE_BY_USER = Select * from Reserva where idUser = ?;
SELECT_NEXT_IDRESERVE_BY_USER = SELECT id FROM Reserva WHERE idUser = ? AND fecha = ( SELECT MIN(fecha) FROM Reserva  WHERE idUser = ?  AND fecha > NOW());
SELECT_NUM_RESERVES_BY_USER = SELECT COUNT(r.id) FROM Reserva r where r.fecha < NOW() and idUser= ? GROUP BY idUser;
SELECT_RESERVE_BY_PISTA = Select * from Reserva where idPista = ?;
SELECT_IDRESERVE_BY_PISTA_DATE = Select id from Reserva where idPista = ? and fecha = ?;
SELECT_RESERVE_BY_USER_BY_DATE = Select * from Reserva where idUser = ? and fecha between ? and ?;
SELECT_FUTURE_RESERVE_BY_USER = Select * from Reserva where idUser = ? and fecha > ?;
SELECT_PISTAS_BY_PARAMS = SELECT distinct Pista.* FROM Pista WHERE Pista.disponible = 1 AND Pista.dificultad = ?  AND ((select count(k.id) from Kart k where k.idPista= Pista.id and k.estado="DISPONIBLE"  group by k.idPista )>= ?) AND Pista.id not in (Select Reserva.idPista from Reserva where Reserva.idPista = Pista.id AND Reserva.fecha BETWEEN ? AND ?);

INSERT_RESERVE_KART = Insert into KartReserva(id,idKart,idReserva) values(null,?,?);
INSERT_BONO_RESERVE = Insert into BonoReserva(id,idBono,idReserva,posicion) values(null,?,?,?);
SELECT_POSITION_BONO= select count(idReserva) "num" from BonoReserva where idBono=? group by idBono;
DELETE_BONO= Delete from Bono where id=?;
SELECT_ID_BONO = Select * from Bono where id=?;
SELECT_ALL_BONO=select * from Bono;
INSERT_BONO= Insert into Bono (id,fechaExpiracion,idUser) values(null,?,?);
UPDATE_BONO= Update Bono set fechaExpiracion=?,idUser=? where id=?;
SELECT_ALL_BONO_BY_ID_USER= select * from Bono;
SELECT_IDRESERVE_BY_BONO = select idReserva from  Reserva where idBono=?; 
SELECT_RESERVES_BY_IDBONO = Select id from Reserva where idBono=?;
SELECT_FREEBONO_BY_USER= SELECT DISTINCT Bono.id FROM Bono LEFT JOIN BonoReserva ON BonoReserva.idBono = Bono.id LEFT JOIN Reserva ON Reserva.id = BonoReserva.idReserva AND Reserva.idUser = Bono.idUser WHERE Bono.fechaExpiracion > NOW( ) AND Bono.idUser = ? AND ( BonoReserva.idReserva IS NULL OR ( SELECT COUNT( br.idReserva ) FROM BonoReserva br WHERE br.idBono = Bono.id GROUP BY idBono ) <5 ) AND ( Reserva.tipo IS NULL OR Reserva.tipo = ? )
INSERT_KART = Insert into Kart (id, esAdulto, estado,idPista) values(null,?,?,?);
UPDATE_KART = Update Kart set esAdulto=?, estado=?,idPista=? where id=?;
DELETE_KART = Delete from Kart where id=?;
SELECT_ID_KART = Select * from Kart where id=?;
SELECT_ALL_KART = Select * from Kart;
SELECT_KARTS_BY_IDPISTA= Select * from Kart where idPista = ?;

INSERT_PISTA = Insert into Pista (id, nombre, dificultad, maxkarts,disponible) values(null,?,?,?,?);
UPDATE_PISTA = Update Pista set nombre=?, dificultad=?, maxKarts=?,disponible=? where id=?;
DELETE_PISTA = Delete from Pista where id=?;
SELECT_ID_PISTA = Select * from Pista where id=?;
SELECT_ALL_PISTA = Select * from Pista;
SELECT_NUM_KARTS_BY_PISTA = Select count(k.id) from Kart k where k.idPista = ? group by k.idPista;

SELECT_RESERVE_IF_BONO = Select id from BonoReserva where idReserva = ?;
