# Queries tabla Asistente
INSERT_ASISTENTE = INSERT INTO Asistente (Identificador, Nombre, Apellidos, FechaNacimiento, RequiereAtencionEspecial) VALUES (?, ?, ?, ?, ?)
UPDATE_ASISTENTE = UPDATE Asistente SET Identificador = ?, Nombre = ?, Apellidos = ?, FechaNacimiento = ?, RequiereAtencionEspecial = ? WHERE Identificador = ?
DELETE_ASISTENTE = DELETE FROM Asistente WHERE Identificador = ?
SELECT_ALL_ASISTENTE = SELECT * FROM Asistente
SELECT_ID_ASISTENTE = SELECT * FROM Asistente WHERE Identificador = ?

# Queries tabla Campamento
INSERT_CAMPAMENTO = INSERT INTO Campamento (Identificador, FechaInicio, FechaFin, NivelEducativo, NumeroMaximoAsistentes) VALUES (?, ?, ?, ?, ?)
UPDATE_CAMPAMENTO = UPDATE Campamento SET Identificador = ?, FechaInicio = ?, FechaFin = ?, NivelEducativo = ?, NumeroMaximoAsistentes = ? WHERE Identificador = ?
DELETE_CAMPAMENTO = DELETE FROM Campamento WHERE Identificador = ?
SELECT_ALL_CAMPAMENTO = SELECT * FROM Campamento
SELECT_ID_CAMPAMENTO = SELECT * FROM Campamento WHERE Identificador = ?
SELECT_ALL_IDS_CAMPAMENTO = SELECT Identificador FROM Campamento

# Queries tabla CampamentoMonitor
INSERT_CAMPAMENTO_MONITOR = INSERT INTO CampamentoMonitor (CampamentoId, MonitorId) VALUES (?, ?)
SELECT_MONITOR_CAMPAMENTO = SELECT Monitor.* FROM Monitor JOIN CampamentoMonitor ON Monitor.Identificador = CampamentoMonitor.MonitorId WHERE CampamentoMonitor.CampamentoId = ? AND Monitor.Identificador = ?;
SELECT_MONITORES_CAMPAMENTO = SELECT * FROM CampamentoMonitor WHERE CampamentoId = ?

# Queries tabla CampamentoActividad
INSERT_CAMPAMENTO_ACTIVIDAD = INSERT INTO CampamentoActividad (CampamentoId, ActividadNombre) VALUES (?, ?)
SELECT_ACTIVIDAD_CAMPAMENTO = SELECT Actividad.* FROM Actividad JOIN CampamentoActividad ON Actividad.Nombre = CampamentoActividad.ActividadNombre WHERE CampamentoActividad.CampamentoId = ? AND Actividad.Nombre = ?;
SELECT_ACTIVIDADES_CAMPAMENTO = SELECT Actividad.*  FROM Actividad  JOIN CampamentoActividad ON Actividad.Nombre = CampamentoActividad.ActividadNombre  WHERE CampamentoActividad.CampamentoId = ?

# Queries tabla Actividad
INSERT_ACTIVIDAD = INSERT INTO Actividad (Nombre, NivelEducativo, Horario, NumeroMaximoParticipantes, NumeroMonitoresNecesarios) VALUES (?, ?, ?, ?, ?)
UPDATE_ACTIVIDAD = UPDATE Actividad SET Nombre = ?, NivelEducativo = ?, Horario = ?, NumeroMaximoParticipantes = ?, NumeroMonitoresNecesarios = ? WHERE Nombre = ?
DELETE_ACTIVIDAD = DELETE FROM Actividad WHERE Nombre = ?
DELETE_ACTIVIDAD_CAMPAMENTO = DELETE FROM CampamentoActividad WHERE ActividadNombre = ? AND CampamentoId = ?
SELECT_ALL_ACTIVIDAD = SELECT * FROM Actividad
SELECT_NOMBRE_ACTIVIDAD = SELECT * FROM Actividad WHERE Nombre = ?
INSERT_ACTIVIDAD_MONITOR = INSERT INTO ActividadMonitor (ActividadId, MonitorId) VALUES (?, ?)


# Queries tabla Inscripcion
INSERT_INSCRIPCION = INSERT INTO Inscripcion (AsistenteId, CampamentoId, FechaInscripcion, Precio, TipoInscripcion) VALUES (?, ?, ?, ?, ?);
UPDATE_INSCRIPCION = UPDATE Inscripcion SET FechaInscripcion = ?, Precio = ?, TipoInscripcion = ? WHERE AsistenteId = ? AND CampamentoId = ?;
DELETE_INSCRIPCION = DELETE FROM Inscripcion WHERE AsistenteId = ? AND CampamentoId = ?;
SELECT_ALL_INSCRIPCION = SELECT * FROM Inscripcion;
SELECT_ID_INSCRIPCION = SELECT * FROM Inscripcion WHERE AsistenteId = ? AND CampamentoId = ?;
SELECT_ALL_INSCRIPCION_PARCIAL = SELECT * FROM Inscripcion WHERE TipoInscripcion = Parcial;
SELECT_ALL_INSCRIPCION_COMPLETA = SELECT * FROM Inscripcion WHERE TipoInscripcion = Completa;
SELECT_COUNT_INSCRIPCION = SELECT COUNT(*) FROM Inscripcion WHERE CampamentoId = ?;
SELECT_ALL_INSCRIPCION_BY_CAMPAMENTO = SELECT * FROM Inscripcion WHERE CampamentoId = ?;

# Queries tabla Monitor
INSERT_MONITOR = INSERT INTO Monitor (Identificador, Nombre, Apellidos, EducadorEspecial) VALUES (?, ?, ?, ?)
UPDATE_MONITOR = UPDATE Monitor SET Identificador = ?, Nombre = ?, Apellidos = ?, EducadorEspecial = ? WHERE Identificador = ?
DELETE_MONITOR = DELETE FROM Monitor WHERE Identificador = ?
SELECT_ALL_MONITOR = SELECT * FROM Monitor
SELECT_ALL_MONITOR_ESPECIAL_CAMPAMENTO = SELECT Monitor.* FROM Monitor JOIN CampamentoMonitorEspecial ON Monitor.Identificador = CampamentoMonitorEspecial.MonitorId WHERE CampamentoMonitorEspecial.CampamentoId = ? AND Monitor.EducadorEspecial = true
SELECT_ID_MONITOR = SELECT * FROM Monitor WHERE Identificador = ?
SELECT_ALL_IDS_MONITOR = SELECT Identificador FROM Monitor