# Queries tabla Asistente
INSERT_ASISTENTE = INSERT INTO Asistente (Identificador, Nombre, Apellidos, FechaNacimiento, RequiereAtencionEspecial) VALUES (?, ?, ?, ?, ?)
UPDATE_ASISTENTE = UPDATE Asistente SET Identificador = ?, Nombre = ?, Apellidos = ?, FechaNacimiento = ?, RequiereAtencionEspecial = ? WHERE Identificador = ?
DELETE_ASISTENTE = DELETE FROM Asistente WHERE Identificador = ?
SELECT_ALL_ASISTENTE = SELECT * FROM Asistente
SELECT_ID_ASISTENTE = SELECT * FROM Asistente WHERE Identificador = ?

# Queries tabla Campamento
INSERT_CAMPAMENTO = INSERT INTO Campamento (Identificador, FechaInicio, FechaFin, NivelEducativo, NumeroMaximoAsistentes) VALUES (?, ?, ?, ?, ?)
UPDATE_CAMPAMENTO = UPDATE Campamento SET Identificador = ?, FechaInicio = ?, FechaFin = ?, NivelEducativo = ?, NumeroMaximoAsistentes = ? WHERE Identificador = ?
DELETE_CAMPAMENTO = DELETE FROM Campamento WHERE Identificador = ?
SELECT_ALL_CAMPAMENTO = SELECT * FROM Campamento
SELECT_ID_CAMPAMENTO = SELECT * FROM Campamento WHERE Identificador = ?

# Queries tabla Actividad
INSERT_ACTIVIDAD = INSERT INTO Actividad (Nombre, NivelEducativo, Horario, NumeroMaximoParticipantes, NumeroMonitoresNecesarios) VALUES (?, ?, ?, ?, ?)
UPDATE_ACTIVIDAD = UPDATE Actividad SET Nombre = ?, NivelEducativo = ?, Horario = ?, NumeroMaximoParticipantes = ?, NumeroMonitoresNecesarios = ? WHERE Nombre = ?
DELETE_ACTIVIDAD = DELETE FROM Actividad WHERE Nombre = ?
SELECT_ALL_ACTIVIDAD = SELECT * FROM Actividad
SELECT_NOMBRE_ACTIVIDAD = SELECT * FROM Actividad WHERE Nombre = ?

# Queries tabla Inscripcion
INSERT_INSCRIPCION = INSERT INTO Inscripcion (AsistenteId, CampamentoId, FechaInscripcion, Precio, TipoInscripcion) VALUES (?, ?, ?, ?, ?);
UPDATE_INSCRIPCION = UPDATE Inscripcion SET FechaInscripcion = ?, Precio = ?, TipoInscripcion = ? WHERE AsistenteId = ? AND CampamentoId = ?;
DELETE_INSCRIPCION = DELETE FROM Inscripcion WHERE AsistenteId = ? AND CampamentoId = ?;
SELECT_ALL_INSCRIPCION = SELECT * FROM Inscripcion;
SELECT_ID_INSCRIPCION = SELECT * FROM Inscripcion WHERE AsistenteId = ? AND CampamentoId = ?;
