# Queries tabla Asistente
INSERT_ASISTENTE = "INSERT INTO Asistente (Identificador, Nombre, Apellidos, FechaNacimiento, RequiereAtencionEspecial) VALUES (%s, %s, %s, %s, %s)"
UPDATE_ASISTENTE = "UPDATE Asistente SET Nombre = %s, Apellidos = %s, FechaNacimiento = %s, RequiereAtencionEspecial = %s WHERE Identificador = %s"
DELETE_ASISTENTE = "DELETE FROM Asistente WHERE Identificador = %s"
SELECT_ALL_ASISTENTE = "SELECT * FROM Asistente"
SELECT_ID_ASISTENTE = "SELECT * FROM Asistente WHERE Identificador = %s"

# Queries tabla Campamento
INSERT_CAMPAMENTO = "INSERT INTO Campamento (Identificador, FechaInicio, FechaFin, NivelEducativo, NumeroMaximoAsistentes) VALUES (%s, %s, %s, %s, %s)"
UPDATE_CAMPAMENTO = "UPDATE Campamento SET FechaInicio = %s, FechaFin = %s, NivelEducativo = %s, NumeroMaximoAsistentes = %s WHERE Identificador = %s"
DELETE_CAMPAMENTO = "DELETE FROM Campamento WHERE Identificador = %s"
SELECT_ALL_CAMPAMENTO = "SELECT * FROM Campamento"
SELECT_ID_CAMPAMENTO = "SELECT * FROM Campamento WHERE Identificador = %s"

# Queries tabla Actividad
INSERT_ACTIVIDAD = "INSERT INTO Actividad (Identificador, Nombre, NivelEducativo, Horario, NumeroMaximoParticipantes, NumeroMonitoresNecesarios) VALUES (%s, %s, %s, %s, %s, %s)"
UPDATE_ACTIVIDAD = "UPDATE Actividad SET Nombre = %s, NivelEducativo = %s, Horario = %s, NumeroMaximoParticipantes = %s, NumeroMonitoresNecesarios = %s WHERE Identificador = %s"
DELETE_ACTIVIDAD = "DELETE FROM Actividad WHERE Identificador = %s"
SELECT_ALL_ACTIVIDAD = "SELECT * FROM Actividad"
SELECT_NOMBRE_ACTIVIDAD = "SELECT * FROM Actividad WHERE Nombre = %s"